<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDT-8d-dOj">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0z-0c-Iuq">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vsq-yx-wBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPw-7R-Vjh">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKr-13-eL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-RJ-uO4">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5k-IZ-bjc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-Fl-dwG">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yg-3T-25w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWZ-4B-GB5">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3HF-ua-UrS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnj-g8-wu1">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rc8-Fx-FQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZz-BJ-oWL">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2QI-tO-69M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIu-XX-Hm9">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXV-FH-Xhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vph-Md-uBg">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGN-xx-KUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwD-fA-fuh">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ZE-ZM-s1P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-Zb-SFz">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08d-jo-odf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdm-uZ-y9S">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fH-U6-KLu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqr-Gf-4Yk">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="loN-IA-Iy0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IE-2f-I2C">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hoq-d1-WKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlR-Vd-Xeh">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUc-zW-RF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-hP-yzS">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvn-H0-ISm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcy-ra-pAG">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYc-Rf-MZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xba-lL-5dJ">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGv-UY-9DF">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWr-cy-lLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vk-hE-JjB">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAJ-hz-1G1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xqr-Gf-4Yk" firstAttribute="top" secondItem="Hdm-uZ-y9S" secondAttribute="bottom" constant="8" id="0vd-Zh-HiK"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="C0z-0c-Iuq" secondAttribute="width" id="0wt-1I-NqX"/>
                            <constraint firstItem="xba-lL-5dJ" firstAttribute="top" secondItem="tnj-g8-wu1" secondAttribute="bottom" constant="8" id="1XH-zs-eU6"/>
                            <constraint firstItem="Vph-Md-uBg" firstAttribute="top" secondItem="gyq-RJ-uO4" secondAttribute="bottom" constant="8" id="1ho-l9-5Ag"/>
                            <constraint firstItem="Tqa-Zb-SFz" firstAttribute="leading" secondItem="gyq-RJ-uO4" secondAttribute="trailing" constant="8" id="2GA-dh-Z6T"/>
                            <constraint firstItem="nGv-UY-9DF" firstAttribute="leading" secondItem="xba-lL-5dJ" secondAttribute="trailing" constant="8" id="2MP-am-xZw"/>
                            <constraint firstItem="SPw-7R-Vjh" firstAttribute="top" secondItem="TDT-8d-dOj" secondAttribute="bottom" constant="8" id="2b4-PG-xuH"/>
                            <constraint firstItem="bWZ-4B-GB5" firstAttribute="leading" secondItem="fG8-Fl-dwG" secondAttribute="trailing" constant="8" id="2dZ-Z1-uPH"/>
                            <constraint firstItem="C0z-0c-Iuq" firstAttribute="top" secondItem="TDT-8d-dOj" secondAttribute="bottom" constant="8" id="3gW-IX-oxY"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="Tqa-Zb-SFz" secondAttribute="width" id="4BE-YC-Z7a"/>
                            <constraint firstItem="tnj-g8-wu1" firstAttribute="top" secondItem="fG8-Fl-dwG" secondAttribute="bottom" constant="8" id="4NS-9c-DIl"/>
                            <constraint firstItem="DwD-fA-fuh" firstAttribute="leading" secondItem="nGv-UY-9DF" secondAttribute="trailing" constant="8" id="50P-Hu-guG"/>
                            <constraint firstItem="Kcy-ra-pAG" firstAttribute="top" secondItem="VIg-hP-yzS" secondAttribute="bottom" constant="8" id="651-t9-Kda"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="6vk-hE-JjB" secondAttribute="width" id="6WG-cG-vsN"/>
                            <constraint firstItem="Hdm-uZ-y9S" firstAttribute="top" secondItem="Tqa-Zb-SFz" secondAttribute="bottom" constant="8" id="6a0-vb-liE"/>
                            <constraint firstItem="TZz-BJ-oWL" firstAttribute="top" secondItem="bWZ-4B-GB5" secondAttribute="bottom" constant="8" id="72Y-s8-5dv"/>
                            <constraint firstItem="Kcy-ra-pAG" firstAttribute="leading" secondItem="1IE-2f-I2C" secondAttribute="trailing" constant="8" id="77n-xH-o6H"/>
                            <constraint firstItem="fG8-Fl-dwG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7eh-03-aUF"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="height" secondItem="xba-lL-5dJ" secondAttribute="height" id="7q0-o5-si5"/>
                            <constraint firstItem="Xqr-Gf-4Yk" firstAttribute="top" secondItem="Hdm-uZ-y9S" secondAttribute="bottom" constant="8" id="8CU-yl-cPX"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="height" secondItem="C0z-0c-Iuq" secondAttribute="height" id="8UI-IT-m0F"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="height" secondItem="Hdm-uZ-y9S" secondAttribute="height" id="9Z9-co-eF8"/>
                            <constraint firstItem="OIu-XX-Hm9" firstAttribute="leading" secondItem="TZz-BJ-oWL" secondAttribute="trailing" constant="8" id="9ZF-9m-hNP"/>
                            <constraint firstItem="OIu-XX-Hm9" firstAttribute="leading" secondItem="TZz-BJ-oWL" secondAttribute="trailing" constant="8" id="9cJ-zo-A3t"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="LlR-Vd-Xeh" secondAttribute="width" id="9dr-OA-m6d"/>
                            <constraint firstItem="SPw-7R-Vjh" firstAttribute="leading" secondItem="C0z-0c-Iuq" secondAttribute="trailing" constant="8" id="9yf-Wy-BGa"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="height" secondItem="1IE-2f-I2C" secondAttribute="height" id="A65-e5-aAT"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="top" secondItem="TDT-8d-dOj" secondAttribute="bottom" constant="8" id="AZr-aK-CXg"/>
                            <constraint firstItem="1IE-2f-I2C" firstAttribute="leading" secondItem="DwD-fA-fuh" secondAttribute="trailing" constant="8" id="Adc-2f-SwC"/>
                            <constraint firstItem="fG8-Fl-dwG" firstAttribute="top" secondItem="C0z-0c-Iuq" secondAttribute="bottom" constant="8" id="BAN-mr-sF8"/>
                            <constraint firstItem="1IE-2f-I2C" firstAttribute="top" secondItem="Xqr-Gf-4Yk" secondAttribute="bottom" constant="8" id="BK4-ck-0kU"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="height" secondItem="tnj-g8-wu1" secondAttribute="height" id="BQq-mJ-v7c"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="fG8-Fl-dwG" secondAttribute="width" id="BiY-Hy-VN3"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="bWZ-4B-GB5" secondAttribute="width" id="CSa-Ia-Dwn"/>
                            <constraint firstItem="xba-lL-5dJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CcP-QF-rxj"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="leading" secondItem="SPw-7R-Vjh" secondAttribute="trailing" constant="8" id="EBR-em-wMg"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="TZz-BJ-oWL" secondAttribute="width" id="Fx1-V1-AGG"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="xba-lL-5dJ" secondAttribute="width" id="G1h-30-WMD"/>
                            <constraint firstItem="SPw-7R-Vjh" firstAttribute="top" secondItem="TDT-8d-dOj" secondAttribute="bottom" constant="8" id="GJL-zF-HMv"/>
                            <constraint firstItem="Vph-Md-uBg" firstAttribute="leading" secondItem="bWZ-4B-GB5" secondAttribute="trailing" constant="8" id="Gwb-Fu-tbi"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="Hdm-uZ-y9S" secondAttribute="width" id="HQt-ur-2Pn"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="height" secondItem="bWZ-4B-GB5" secondAttribute="height" id="J6B-a9-69N"/>
                            <constraint firstItem="bWZ-4B-GB5" firstAttribute="top" secondItem="SPw-7R-Vjh" secondAttribute="bottom" constant="8" id="JLe-OU-BuA"/>
                            <constraint firstItem="bWZ-4B-GB5" firstAttribute="top" secondItem="SPw-7R-Vjh" secondAttribute="bottom" constant="8" id="Jqd-1S-OfL"/>
                            <constraint firstItem="TZz-BJ-oWL" firstAttribute="leading" secondItem="tnj-g8-wu1" secondAttribute="trailing" constant="8" id="K7B-Ru-dy3"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="height" secondItem="DwD-fA-fuh" secondAttribute="height" id="KEN-oC-bBx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nGv-UY-9DF" secondAttribute="bottom" constant="8" id="KHK-r0-B1J"/>
                            <constraint firstItem="Xqr-Gf-4Yk" firstAttribute="leading" secondItem="OIu-XX-Hm9" secondAttribute="trailing" constant="8" id="KN8-gO-B3n"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="Xqr-Gf-4Yk" secondAttribute="width" id="L7E-qd-Vel"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="VIg-hP-yzS" secondAttribute="width" id="LGq-UU-RQX"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="height" secondItem="fG8-Fl-dwG" secondAttribute="height" id="LME-0q-DRo"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="top" secondItem="TDT-8d-dOj" secondAttribute="bottom" constant="8" id="LXL-se-uJT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kcy-ra-pAG" secondAttribute="trailing" constant="8" id="M5y-5a-k0W"/>
                            <constraint firstItem="fG8-Fl-dwG" firstAttribute="top" secondItem="C0z-0c-Iuq" secondAttribute="bottom" constant="8" id="M9N-lA-g9Z"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="xba-lL-5dJ" secondAttribute="width" id="MFj-yu-xMo"/>
                            <constraint firstItem="6vk-hE-JjB" firstAttribute="leading" secondItem="Tqa-Zb-SFz" secondAttribute="trailing" constant="8" id="N7A-hK-FwY"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="Vph-Md-uBg" secondAttribute="width" id="NXp-8j-EoZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VIg-hP-yzS" secondAttribute="trailing" constant="8" id="Nti-od-3YL"/>
                            <constraint firstItem="nGv-UY-9DF" firstAttribute="leading" secondItem="xba-lL-5dJ" secondAttribute="trailing" constant="8" id="OOf-h8-3bK"/>
                            <constraint firstItem="VIg-hP-yzS" firstAttribute="top" secondItem="LlR-Vd-Xeh" secondAttribute="bottom" constant="8" id="OPj-Sh-wSX"/>
                            <constraint firstItem="DwD-fA-fuh" firstAttribute="leading" secondItem="nGv-UY-9DF" secondAttribute="trailing" constant="8" id="OSt-a4-Brz"/>
                            <constraint firstItem="TDT-8d-dOj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OW1-XD-0sY"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="height" secondItem="LlR-Vd-Xeh" secondAttribute="height" id="Oye-IK-sQQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LlR-Vd-Xeh" secondAttribute="trailing" constant="8" id="POJ-3L-wDQ"/>
                            <constraint firstItem="Vph-Md-uBg" firstAttribute="leading" secondItem="bWZ-4B-GB5" secondAttribute="trailing" constant="8" id="Pi2-fi-Do0"/>
                            <constraint firstItem="Tqa-Zb-SFz" firstAttribute="leading" secondItem="gyq-RJ-uO4" secondAttribute="trailing" constant="8" id="PmV-8V-8vG"/>
                            <constraint firstItem="Vph-Md-uBg" firstAttribute="top" secondItem="gyq-RJ-uO4" secondAttribute="bottom" constant="8" id="Pzi-7z-Owq"/>
                            <constraint firstItem="VIg-hP-yzS" firstAttribute="top" secondItem="LlR-Vd-Xeh" secondAttribute="bottom" constant="8" id="Q8K-q5-Ua9"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="nGv-UY-9DF" secondAttribute="width" id="QEy-bd-rlA"/>
                            <constraint firstItem="nGv-UY-9DF" firstAttribute="top" secondItem="TZz-BJ-oWL" secondAttribute="bottom" constant="8" id="QQI-OF-ND0"/>
                            <constraint firstItem="6vk-hE-JjB" firstAttribute="top" secondItem="TDT-8d-dOj" secondAttribute="bottom" constant="8" id="QiS-7l-227"/>
                            <constraint firstItem="Tqa-Zb-SFz" firstAttribute="top" secondItem="TDT-8d-dOj" secondAttribute="bottom" constant="8" id="R5y-88-DFi"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="DwD-fA-fuh" secondAttribute="width" id="RBl-xh-2mc"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="Tqa-Zb-SFz" secondAttribute="width" id="RMP-Ko-hXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VIg-hP-yzS" secondAttribute="trailing" constant="8" id="RSe-TM-ZsP"/>
                            <constraint firstItem="TZz-BJ-oWL" firstAttribute="top" secondItem="bWZ-4B-GB5" secondAttribute="bottom" constant="8" id="RTr-wM-jbr"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="bWZ-4B-GB5" secondAttribute="width" id="Rhp-yR-dtO"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="OIu-XX-Hm9" secondAttribute="width" id="SHe-et-P7p"/>
                            <constraint firstItem="Hdm-uZ-y9S" firstAttribute="top" secondItem="Tqa-Zb-SFz" secondAttribute="bottom" constant="8" id="SPL-HW-5EW"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="DwD-fA-fuh" secondAttribute="width" id="SdY-nZ-rLj"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="Vph-Md-uBg" secondAttribute="width" id="Sjv-du-W57"/>
                            <constraint firstItem="VIg-hP-yzS" firstAttribute="leading" secondItem="Xqr-Gf-4Yk" secondAttribute="trailing" constant="8" id="Tbm-JS-GaE"/>
                            <constraint firstItem="TZz-BJ-oWL" firstAttribute="leading" secondItem="tnj-g8-wu1" secondAttribute="trailing" constant="8" id="ThW-Z7-1Wo"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="fG8-Fl-dwG" secondAttribute="width" id="Tnn-5r-vGw"/>
                            <constraint firstItem="LlR-Vd-Xeh" firstAttribute="leading" secondItem="Hdm-uZ-y9S" secondAttribute="trailing" constant="8" id="U6D-mQ-rE9"/>
                            <constraint firstItem="xba-lL-5dJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UC5-mH-U3I"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="height" secondItem="TZz-BJ-oWL" secondAttribute="height" id="UOx-SF-Ah1"/>
                            <constraint firstItem="DwD-fA-fuh" firstAttribute="top" secondItem="OIu-XX-Hm9" secondAttribute="bottom" constant="8" id="UvS-nQ-5Lg"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="C0z-0c-Iuq" secondAttribute="width" id="VMj-Ld-dFc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kcy-ra-pAG" secondAttribute="trailing" constant="8" id="Vft-xa-1gg"/>
                            <constraint firstItem="bWZ-4B-GB5" firstAttribute="leading" secondItem="fG8-Fl-dwG" secondAttribute="trailing" constant="8" id="WKi-Rj-Abe"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="TZz-BJ-oWL" secondAttribute="width" id="Web-Ju-B0I"/>
                            <constraint firstItem="TDT-8d-dOj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wej-wg-30X"/>
                            <constraint firstItem="Xqr-Gf-4Yk" firstAttribute="leading" secondItem="OIu-XX-Hm9" secondAttribute="trailing" constant="8" id="WjL-iR-9ul"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="Xqr-Gf-4Yk" secondAttribute="width" id="XRg-dS-vya"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="Kcy-ra-pAG" secondAttribute="width" id="Y9V-UM-RIt"/>
                            <constraint firstItem="nGv-UY-9DF" firstAttribute="top" secondItem="TZz-BJ-oWL" secondAttribute="bottom" constant="8" id="Yeg-M2-hJl"/>
                            <constraint firstItem="TDT-8d-dOj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZG4-Py-jFm"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="height" secondItem="6vk-hE-JjB" secondAttribute="height" id="ZLX-mW-uoU"/>
                            <constraint firstItem="DwD-fA-fuh" firstAttribute="top" secondItem="OIu-XX-Hm9" secondAttribute="bottom" constant="8" id="ZoS-VY-Iar"/>
                            <constraint firstItem="OIu-XX-Hm9" firstAttribute="top" secondItem="Vph-Md-uBg" secondAttribute="bottom" constant="8" id="aAJ-Uf-7LW"/>
                            <constraint firstItem="6vk-hE-JjB" firstAttribute="leading" secondItem="Tqa-Zb-SFz" secondAttribute="trailing" constant="8" id="aJl-Dy-hda"/>
                            <constraint firstItem="OIu-XX-Hm9" firstAttribute="top" secondItem="Vph-Md-uBg" secondAttribute="bottom" constant="8" id="aXh-Gd-sZe"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="Hdm-uZ-y9S" secondAttribute="width" id="ac7-1U-uwB"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="6vk-hE-JjB" secondAttribute="width" id="b8G-ZM-EL0"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="SPw-7R-Vjh" secondAttribute="width" id="cMK-YT-E5X"/>
                            <constraint firstItem="LlR-Vd-Xeh" firstAttribute="top" secondItem="6vk-hE-JjB" secondAttribute="bottom" constant="8" id="cP1-MS-Rb7"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="height" secondItem="SPw-7R-Vjh" secondAttribute="height" id="cok-mf-8sa"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="height" secondItem="Tqa-Zb-SFz" secondAttribute="height" id="dsA-e0-mad"/>
                            <constraint firstItem="C0z-0c-Iuq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="e6H-r1-MR8"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="OIu-XX-Hm9" secondAttribute="width" id="eex-5O-jvf"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="height" secondItem="Xqr-Gf-4Yk" secondAttribute="height" id="eqx-hp-m04"/>
                            <constraint firstItem="1IE-2f-I2C" firstAttribute="leading" secondItem="DwD-fA-fuh" secondAttribute="trailing" constant="8" id="f3W-o8-lrS"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="1IE-2f-I2C" secondAttribute="width" id="fHT-JG-FfP"/>
                            <constraint firstItem="LlR-Vd-Xeh" firstAttribute="leading" secondItem="Hdm-uZ-y9S" secondAttribute="trailing" constant="8" id="fpM-Ut-Sce"/>
                            <constraint firstItem="fG8-Fl-dwG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fvY-uU-R7z"/>
                            <constraint firstItem="LlR-Vd-Xeh" firstAttribute="top" secondItem="6vk-hE-JjB" secondAttribute="bottom" constant="8" id="g8e-0r-Isx"/>
                            <constraint firstItem="6vk-hE-JjB" firstAttribute="top" secondItem="TDT-8d-dOj" secondAttribute="bottom" constant="8" id="gTi-GR-CGR"/>
                            <constraint firstItem="Kcy-ra-pAG" firstAttribute="leading" secondItem="1IE-2f-I2C" secondAttribute="trailing" constant="8" id="gby-0u-BDu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6vk-hE-JjB" secondAttribute="trailing" constant="8" id="ghf-J8-M6l"/>
                            <constraint firstItem="Hdm-uZ-y9S" firstAttribute="leading" secondItem="Vph-Md-uBg" secondAttribute="trailing" constant="8" id="hDB-fC-pGT"/>
                            <constraint firstItem="tnj-g8-wu1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hHd-3t-ofT"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="height" secondItem="OIu-XX-Hm9" secondAttribute="height" id="iC9-D6-mcl"/>
                            <constraint firstItem="Tqa-Zb-SFz" firstAttribute="top" secondItem="TDT-8d-dOj" secondAttribute="bottom" constant="8" id="iDv-qD-fJS"/>
                            <constraint firstItem="SPw-7R-Vjh" firstAttribute="leading" secondItem="C0z-0c-Iuq" secondAttribute="trailing" constant="8" id="iQb-TW-jli"/>
                            <constraint firstItem="C0z-0c-Iuq" firstAttribute="top" secondItem="TDT-8d-dOj" secondAttribute="bottom" constant="8" id="jbN-p3-R7R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xba-lL-5dJ" secondAttribute="bottom" constant="8" id="k5x-yh-0zu"/>
                            <constraint firstItem="xba-lL-5dJ" firstAttribute="top" secondItem="tnj-g8-wu1" secondAttribute="bottom" constant="8" id="kgq-hj-erJ"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="Kcy-ra-pAG" secondAttribute="width" id="l94-y2-QuD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LlR-Vd-Xeh" secondAttribute="trailing" constant="8" id="llA-hd-Iht"/>
                            <constraint firstItem="1IE-2f-I2C" firstAttribute="top" secondItem="Xqr-Gf-4Yk" secondAttribute="bottom" constant="8" id="mK1-fx-cXu"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="nGv-UY-9DF" secondAttribute="width" id="mbI-cd-a2b"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="VIg-hP-yzS" secondAttribute="width" id="msz-Bx-QHj"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="LlR-Vd-Xeh" secondAttribute="width" id="nJk-m4-N24"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="tnj-g8-wu1" secondAttribute="width" id="px5-CZ-Efj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1IE-2f-I2C" secondAttribute="bottom" constant="8" id="qHv-T0-gle"/>
                            <constraint firstItem="Kcy-ra-pAG" firstAttribute="top" secondItem="VIg-hP-yzS" secondAttribute="bottom" constant="8" id="qU0-l8-JyP"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="height" secondItem="Kcy-ra-pAG" secondAttribute="height" id="rb6-D7-N5I"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="tnj-g8-wu1" secondAttribute="width" id="rx4-YL-eNN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6vk-hE-JjB" secondAttribute="trailing" constant="8" id="sTl-Q7-H1l"/>
                            <constraint firstItem="Hdm-uZ-y9S" firstAttribute="leading" secondItem="Vph-Md-uBg" secondAttribute="trailing" constant="8" id="swc-bX-elK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DwD-fA-fuh" secondAttribute="bottom" constant="8" id="tsE-qc-hf0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kcy-ra-pAG" secondAttribute="bottom" constant="8" id="twk-sR-u5Y"/>
                            <constraint firstItem="VIg-hP-yzS" firstAttribute="leading" secondItem="Xqr-Gf-4Yk" secondAttribute="trailing" constant="8" id="ua3-G4-bf9"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="leading" secondItem="SPw-7R-Vjh" secondAttribute="trailing" constant="8" id="vkn-19-nFs"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="height" secondItem="VIg-hP-yzS" secondAttribute="height" id="wOT-tx-cTc"/>
                            <constraint firstItem="tnj-g8-wu1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wYp-fj-12E"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="SPw-7R-Vjh" secondAttribute="width" id="wm2-D1-BNP"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="height" secondItem="Vph-Md-uBg" secondAttribute="height" id="wsk-F9-cWU"/>
                            <constraint firstItem="C0z-0c-Iuq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="x7n-Qx-vtc"/>
                            <constraint firstItem="tnj-g8-wu1" firstAttribute="top" secondItem="fG8-Fl-dwG" secondAttribute="bottom" constant="8" id="yOJ-TT-6bu"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="width" secondItem="1IE-2f-I2C" secondAttribute="width" id="ya1-dt-GoS"/>
                            <constraint firstItem="gyq-RJ-uO4" firstAttribute="height" secondItem="nGv-UY-9DF" secondAttribute="height" id="z02-qS-gm3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbDisplay" destination="TDT-8d-dOj" id="RIj-dx-qOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-263"/>
        </scene>
    </scenes>
</document>
